NODE_ENV = development
PORT = 4000
MONGO_URI = example
JWT_SECRET = abc123
NODEMAILER_USER=example@gmail.com
NODEMAILER_PASS=abc123
RESET_PASS_KEY=abc123
URL_FRONT=http://localhost:3000
UPLOAD_DIR=imagenes/
